In [1]:
#!pip install plotly

In [2]:
import pandas as pd
import plotly
pd.options.plotting.backend = "plotly"
import matplotlib.pyplot as plt

In [3]:
old_df = pd.read_csv("Online Retail.csv")
old_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
old_df.duplicated().sum()

5268

In [5]:
df = old_df.drop_duplicates()

In [6]:
df.Country.value_counts()

United Kingdom          490300
Germany                   9480
France                    8541
EIRE                      8184
Spain                     2528
Netherlands               2371
Belgium                   2069
Switzerland               1994
Portugal                  1510
Australia                 1258
Norway                    1086
Italy                      803
Channel Islands            757
Finland                    695
Cyprus                     611
Sweden                     461
Unspecified                442
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     294
USA                        291
Hong Kong                  284
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
max_unitPrice = df.sort_values(by=['UnitPrice'], ascending=False)
max_unitPrice

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
222681,C556445,M,Manual,-1,6/10/2011 15:31,38970.00,15098.0,United Kingdom
524602,C580605,AMAZONFEE,AMAZON FEE,-1,12/5/2011 11:36,17836.46,NaN,United Kingdom
43702,C540117,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:55,16888.02,NaN,United Kingdom
43703,C540118,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:57,16453.71,NaN,United Kingdom
15016,C537630,AMAZONFEE,AMAZON FEE,-1,12/7/2010 15:04,13541.33,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
193208,553521,22520,CHILDS GARDEN TROWEL BLUE,1,5/17/2011 14:35,0.00,NaN,United Kingdom
193207,553521,22524,CHILDRENS GARDEN GLOVES BLUE,1,5/17/2011 14:35,0.00,NaN,United Kingdom
116919,546307,84029G,NaN,280,3/10/2011 16:22,0.00,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom

In [9]:
country_mostsold = df.Country.value_counts()
country_mostsold

United Kingdom          490300
Germany                   9480
France                    8541
EIRE                      8184
Spain                     2528
Netherlands               2371
Belgium                   2069
Switzerland               1994
Portugal                  1510
Australia                 1258
Norway                    1086
Italy                      803
Channel Islands            757
Finland                    695
Cyprus                     611
Sweden                     461
Unspecified                442
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     294
USA                        291
Hong Kong                  284
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [10]:
country_group = df.groupby("Country", group_keys=True).apply(lambda x: x)
country_group

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [11]:
grouping = df.groupby(df.Country).sum()
data_view = grouping.sort_values(by="Quantity", ascending=False)
data_view = data_view.drop(columns=["CustomerID"])
data_view

                      Quantity    UnitPrice
Country
United Kingdom         4250328  2233247.604
Netherlands             200128     6492.550
EIRE                    142495    48400.370
Germany                 117341    37633.440
France                  110438    42985.980
Australia                83643     4048.000
Sweden                   35632     1804.730
Switzerland              30313     6795.590
Spain                    26817    12621.500
Japan                    25218      814.860
Belgium                  23152     7540.130
Norway                   19247     6529.060
Portugal                 16153    13010.930
Finland                  10666     3786.850
Channel Islands           9473     3736.900
Denmark                   8188     1266.950
Italy                     7999     3879.390
Cyprus                    6296     3880.040
Singapore                 5234    25108.890
Austria                   4827     1701.520
Hong Kong                 4709    12224.400
Israel                    4350     1073.190
Poland                    3653     1422.270
Unspecified               3295     1196.410
Canada                    2763      910.580
Iceland                   2458      481.210
Greece                    1556      713.290
USA                       1034      644.980
United Arab Emirates       982      229.890
Malta                      944      666.010
Lithuania                  652       99.440
Czech Republic             592       88.150
European Community         497      294.050
Lebanon                    386      242.440
Brazil                     356      142.600
RSA                        352      248.100
Bahrain                    260       86.570
Saudi Arabia                75       24.110

In [12]:
b = data_view.reset_index()
b

                 Country  Quantity    UnitPrice
0         United Kingdom   4250328  2233247.604
1            Netherlands    200128     6492.550
2                   EIRE    142495    48400.370
3                Germany    117341    37633.440
4                 France    110438    42985.980
5              Australia     83643     4048.000
6                 Sweden     35632     1804.730
7            Switzerland     30313     6795.590
8                  Spain     26817    12621.500
9                  Japan     25218      814.860
10               Belgium     23152     7540.130
11                Norway     19247     6529.060
12              Portugal     16153    13010.930
13               Finland     10666     3786.850
14       Channel Islands      9473     3736.900
15               Denmark      8188     1266.950
16                 Italy      7999     3879.390
17                Cyprus      6296     3880.040
18             Singapore      5234    25108.890
19               Austria      4827     1701.520
20             Hong Kong      4709    12224.400
21                Israel      4350     1073.190
22                Poland      3653     1422.270
23           Unspecified      3295     1196.410
24                Canada      2763      910.580
25               Iceland      2458      481.210
26                Greece      1556      713.290
27                   USA      1034      644.980
28  United Arab Emirates       982      229.890
29                 Malta       944      666.010
30             Lithuania       652       99.440
31        Czech Republic       592       88.150
32    European Community       497      294.050
33               Lebanon       386      242.440
34                Brazil       356      142.600
35                   RSA       352      248.100
36               Bahrain       260       86.570
37          Saudi Arabia        75       24.110

In [13]:
imp_col = country_group[["Country", "Quantity", "UnitPrice"]]
imp_col.groupby("Country", group_keys=True).apply(lambda x: x)

               Country  Quantity  UnitPrice
0       United Kingdom         6       2.55
1       United Kingdom         6       3.39
2       United Kingdom         8       2.75
3       United Kingdom         6       3.39
4       United Kingdom         6       3.39
...                ...       ...        ...
541904          France        12       0.85
541905          France         6       2.10
541906          France         4       4.15
541907          France         4       4.15
541908          France         3       4.95

[536641 rows x 3 columns]

In [14]:
unique_country = imp_col.Country.value_counts()#[]
values_country = unique_country.reset_index()["index"].values
values_country

array(['United Kingdom', 'Germany', 'France', 'EIRE', 'Spain',
       'Netherlands', 'Belgium', 'Switzerland', 'Portugal', 'Australia',
       'Norway', 'Italy', 'Channel Islands', 'Finland', 'Cyprus',
       'Sweden', 'Unspecified', 'Austria', 'Denmark', 'Japan', 'Poland',
       'Israel', 'USA', 'Hong Kong', 'Singapore', 'Iceland', 'Canada',
       'Greece', 'Malta', 'United Arab Emirates', 'European Community',
       'RSA', 'Lebanon', 'Lithuania', 'Brazil', 'Czech Republic',
       'Bahrain', 'Saudi Arabia'], dtype=object)

In [18]:
#uk = imp_col[(imp_col.Country == "United Kingdom")]
#inp = int(input("type a number in the range of 1 to 38"))
for nations in range(1,38):
    #print(nations)
    nat = imp_col[(imp_col.Country == values_country[nations])]
    sort_Quant = nat.sort_values(by="Quantity", ascending=False)
    #csv_output = sort_Quant.to_csv(values_country[nations], encoding='utf-8',  index=False)    #df.to_csv(file_name, sep='\t')
    #sort_price = nat.sort_values(by="UnitPrice", ascending=False)
print(csv_output)

type a number in the range of 1 to 38 3

TypeError: 'int' object is not iterable

In [22]:
inp = str(input("type a country"))
nat = imp_col[(imp_col.Country == inp)]
sort_Quant = nat.sort_values(by="Quantity", ascending=False)
    #csv_output = sort_Quant.to_csv(values_country[nations], encoding='utf-8',  index=False)    #df.to_csv(file_name, sep='\t')
    #sort_price = nat.sort_values(by="UnitPrice", ascending=False)
print(sort_Quant)

type a country Germany

        Country  Quantity  UnitPrice
187574  Germany       600       0.65
383671  Germany       432       0.32
229429  Germany       300       0.83
479095  Germany       288       0.21
93216   Germany       288       1.06
...         ...       ...        ...
80661   Germany       -24       1.65
217087  Germany       -25       0.42
217089  Germany       -25       0.42
279664  Germany       -32       1.25
505541  Germany      -288       0.21

[9480 rows x 3 columns]

In [ ]:
imp_col[(imp_col.Country == "Germany")]

In [ ]:
count_country = imp_col.Country.value_counts()
count_country

In [ ]:
imp_col.sort_values(by=["Quantity"], ascending=False)

In [ ]:
imp_col.sort_values(by=["UnitPrice"], ascending=False)